server.servlet.context-path=/
server.port= 8081
#JDBC CONNECTION
spring.datasource.username=database_ecommerce_rikm_user
spring.datasource.password=5QyLKekzgiML8pxmWkdP8UI98FriFZ8i
spring.datasource.url=jdbc:postgresql://dpg-cjvgk65175es739ao6mg-a.oregon-postgres.render.com/database_ecommerce_rikm

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


#logging: slf4j, logback
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=7

message.err.nameColor = Please enter a name
